<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main
        {
            display: flex;
            flex-direction:column;
        }
        nav
        {
            display: flex;
            flex-direction: row;
        }
        section
        {
            display: flex;
            flex-direction: row;
        }
        #param1
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #value1
        {
            display: flex;
            flex-direction: column;
        }
        #display
        {
            display: flex;
            flex-direction: row;
        }
        #type
        {
            display: flex;
            flex-direction: row;
        }
        #valueType
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #order
        {
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
    <main>
        <nav>
            <p>Param1</p>
            <p>Value1</p>
            <p>Param2</p>
            <p>Value2</p>
            <p>Param3</p>
            <p>Description</p>
        </nav>
        <section>
            <div id="param1">
                action
            </div >
            <div id="value1">
                <div id="display">
                    <p>display</p>
                    <div id="type">
                        <p>type</p>
                        <div id="valueType">
                            <p>random</p>
                            <p>all</p>
                            <div id="order">
                                <p>order</p>

                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    delete
                </div>
                <div>
                    add
                </div>
                <div>
                    update
                </div>
            </div>
        </section>
    </main>
</body>
</html>